name: dummy-task-2
control:
  mode: basic
wants:
  cpu: 0.15
  memory: 128
properties: 
  dummy_two_one: 'test-of-dummy-2'
  dummy_two_two: 'some-test-of-dummy-2'
command: 
  shell: true
  arguments:
    - "test-dummy-2-echo"
  value: >-
    echo
