name: dummy-task
control:
  mode: direct
wants:
  cpu: 0.15
  memory: 128
bind: []
properties: 
  dummy_one_one: 'test'
  dummy_one_two: 'some-test'
command: 
  shell: true
  arguments:
    - "3"
  value: >-
    sleep
